val codePointToHexString: Fun (CodePoint) -> String;
val codePointToInt: Fun (CodePoint) -> Int;
val codePointToString: Fun (CodePoint) -> String;
val codePointCount: Fun (String) -> Int;
val indexAtCodePointCount: Fun (Int, String) -> StringIndex;
val lastIndex: Fun (String) -> StringIndex;
val next: Fun (StringIndex, String) -> Option[#(CodePoint, StringIndex)];
val replace: Fun (String, String, String) -> String;
val substring: Fun (StringIndex, StringIndex, String) -> String;
val zeroIndex: StringIndex;
