# kotlin-shed-b-compiler

./: .gitignore  README.md  makefile  pom.xml  shed  shed.kak  shedc  snapshot-update
backend-amd64/: pom.xml
backend-common/: pom.xml
backend-javascript/: pom.xml
backend-llvm/: README.md  pom.xml
backend-python/: pom.xml
backend-python/src/main/kotlin/org/shedlang/compiler/backends/python/: backend.kt  codeGenerator.kt  naming.kt  serialiser.kt
backend-python/src/main/kotlin/org/shedlang/compiler/backends/python/ast/: PythonAst.kt  ast.kt
backend-python/src/main/resources/org/shedlang/compiler/backends/python/modules/: builtins.py
backend-python/src/main/resources/org/shedlang/compiler/backends/python/modules/Core/: Cast.py  IntToString.py  Io.py
backend-python/src/main/resources/org/shedlang/compiler/backends/python/modules/Stdlib/Platform/: Lists.py  NonLocalReturn.py  Process.py  StringBuilder.py  Strings.py
backend-python/src/main/resources/org/shedlang/compiler/backends/python/modules/stdlib/platform/: Lists.py  Strings.py  Types.py
backend-python/src/test/kotlin/org/shedlang/compiler/backends/python/tests/: BackendTests.kt  CodeGeneratorTests.kt  ExecutionTests.kt  NamingTests.kt  PythonExampleTests.kt  SerialiserTests.kt  builders.kt  pythonEvaluationOrder.kt
backend-testing/: pom.xml
backend-wasm/: README.md  pom.xml  run-wasm.js  wasm-test-runner.js
c-bindings/: Core.Cast.h  Core.IntToString.h  Core.Io.h  Core.Options.h  Stdlib.ArgParser.h  Stdlib.Json.h  Stdlib.ListBuilder.h  Stdlib.ListLookup.h  Stdlib.Lists.h  Stdlib.Matchers.Core.h  Stdlib.Matchers.Equality.h  Stdlib.Matchers.Formatting.h  Stdlib.Matchers.Type.h  Stdlib.Matchers.h  Stdlib.Options.h  Stdlib.Platform.Process.h  Stdlib.Platform.StringBuilder.h  Stdlib.Platform.Strings.h  Stdlib.Predicates.h  Stdlib.Process.h  Stdlib.Repeat.h  Stdlib.Sequences.Unfold.h  Stdlib.Sequences.h  Stdlib.Strings.UnicodeScalars.h  Stdlib.Strings.h  Stdlib.Tests.h  StdlibTests.ArgParserTests.h  StdlibTests.JsonTests.h  StdlibTests.Main.h  (+7 more)
cli/: pom.xml
cli/src/main/kotlin/org/shedlang/compiler/cli/: args.kt  cli.kt
frontend/: pom.xml
frontend/src/main/kotlin/org/shedlang/compiler/: Frontend.kt  builtins.kt  frontend.kt  utils.kt
frontend/src/main/kotlin/org/shedlang/compiler/ast/: ast.kt  traversal.kt
frontend/src/main/kotlin/org/shedlang/compiler/frontend/: Frontend.kt  TailCallChecker.kt
frontend/src/main/kotlin/org/shedlang/compiler/frontend/parser/: Parser.kt  ParserErrors.kt  RegexTokeniser.kt  Token.kt  TokenIterator.kt  Tokeniser.kt
frontend/src/main/kotlin/org/shedlang/compiler/frontend/types/: types.kt
frontend/src/main/kotlin/org/shedlang/compiler/parser/: Parser.kt  ParserErrors.kt  RegexTokeniser.kt  TokenIterator.kt  Tokeniser.kt  ast.kt  errors.kt  parse.kt
frontend/src/main/kotlin/org/shedlang/compiler/typechecker/: calls.kt  coercion.kt  errors.kt  expressions.kt  resolution.kt  returnchecker.kt  statements.kt  staticParameters.kt  typechecker.kt
frontend/src/main/kotlin/org/shedlang/compiler/types/: types.kt
frontend/src/test/kotlin/org/shedlang/compiler/frontend/tests/: matchers.kt
frontend/src/test/kotlin/org/shedlang/compiler/tests/: TailCallCheckerTests.kt  builders.kt  matchers.kt
frontend/src/test/kotlin/org/shedlang/compiler/tests/ast/: SourceTests.kt
frontend/src/test/kotlin/org/shedlang/compiler/tests/parser/: ParseBinaryExpressionTests.kt  ParseBinaryOperationTests.kt  ParseCallTests.kt  ParseEffectDeclarationTests.kt  ParseEffectDefinitionTests.kt  ParseExpressionStatementTests.kt  ParseFieldAccessTests.kt  ParseFunctionStatementTests.kt  ParseFunctionTests.kt  ParseHandleTests.kt  ParseIfTests.kt  ParseImportTests.kt  ParseIsTests.kt  ParseModuleNameTests.kt  ParseModuleTests.kt  ParsePipelineTests.kt  ParsePrimaryExpressionTests.kt  ParseReturnTests.kt  ParseShapeTests.kt  ParseStaticExpressionTests.kt  ParseStaticParametersTests.kt  ParseStaticUnionTests.kt  ParseTargetTests.kt  ParseTupleTests.kt  ParseTupleTypeTests.kt  ParseTypeAliasTests.kt  ParseTypeLevelExpressionTests.kt  ParseTypeLevelParametersTests.kt  ParseTypeLevelUnionTests.kt  ParseTypeParametersTests.kt  ParseTypeTests.kt  ParseTypesModuleTests.kt  ParseUnaryOperationTests.kt  ParseUnionTests.kt  ParseValTests.kt  ParseVarargsDeclarationTests.kt  ParseWhenTests.kt  RegexTokeniserTests.kt  TokenIteratorTests.kt  TokeniserTests.kt  (+2 more)
frontend/src/test/kotlin/org/shedlang/compiler/tests/typechecker/: CoercionTests.kt  EvalTypeTests.kt  InferTypeTests.kt  NodeTypesMapTests.kt  ResolutionTests.kt  ReturnCheckTests.kt  TypeCheckBinaryOperationTests.kt  TypeCheckBlockTests.kt  TypeCheckCallTests.kt  TypeCheckEffectDeclarationTests.kt  TypeCheckEffectDefinitionTests.kt  TypeCheckExpressionStatementTests.kt  TypeCheckExpressionTests.kt  TypeCheckFieldAccessTests.kt  TypeCheckFunctionCallTests.kt  TypeCheckFunctionTests.kt  TypeCheckHandleTests.kt  TypeCheckIfStatementTests.kt  TypeCheckIfTests.kt  TypeCheckImportTests.kt  TypeCheckIsOperationTests.kt  TypeCheckModuleTests.kt  TypeCheckPartialCallTests.kt  TypeCheckReturnTests.kt  TypeCheckShapeTests.kt  TypeCheckStaticCallTests.kt  TypeCheckStaticParametersTests.kt  TypeCheckStaticStaticCallTests.kt  TypeCheckStaticUnionTests.kt  TypeCheckTargetTests.kt  TypeCheckTupleTests.kt  TypeCheckTypeAliasTests.kt  TypeCheckTypeLevelApplicationTests.kt  TypeCheckTypeLevelCallTests.kt  TypeCheckTypeLevelUnionTests.kt  TypeCheckTypesModuleTests.kt  TypeCheckUnaryOperationTests.kt  TypeCheckUnionTests.kt  TypeCheckValTests.kt  TypeCheckValTypeTests.kt  (+6 more)
frontend/src/test/kotlin/org/shedlang/compiler/tests/types/: FunctionTypeTests.kt  ReplaceEffectsTests.kt  TypeApplicationTests.kt  TypeParameterTests.kt  UnionTests.kt  ValidateStaticValueTests.kt  ValidateTypeLevelValueTests.kt  ValidateTypeTests.kt
testing/: pom.xml
testing/src/main/kotlin/org/shedlang/compiler/testing/: builders.kt  matchers.kt
testing/src/main/kotlin/org/shedlang/compiler/tests/: Files.kt  Snapshots.kt  TypeMatchers.kt  WorkInProgress.kt  builders.kt  iterables.kt  matchers.kt
(+459 files in other folders)
