export testCases;

import Lists from Stdlib.Lists;
import @(.list as list) from Stdlib.Lists;
import Matchers from Stdlib.Matchers;
import Strings from Stdlib.Platform.Strings;
import Tests from Stdlib.Tests;

fun codePointCountTestCase(string: String, expectedCount: Int) -> Tests.TestCase {
    Tests.testCase(string, fun () {
        val count = Strings.codePointCount(string);
        Tests.assertThat(count, Matchers.isInt(expectedCount))
    })
}

val codePointCountTestSuite = Tests.suite("codePointCount", list(
    codePointCountTestCase("", 0),
    codePointCountTestCase("a", 1),
    codePointCountTestCase("abc", 3),
    codePointCountTestCase("â˜ƒ", 1),
    codePointCountTestCase("ğ”¼", 1),
    codePointCountTestCase("â˜ƒğ”¼â˜ƒğ”¼â˜ƒ", 5),
));

val indexAtCodePointCountTestSuite = Tests.suite("indexAtCodePointCount", list(
    Tests.testCase("characters in BMP, positive index", fun() {
        val string = "abcdef";

        val index = Strings.indexAtCodePointCount(2, string);

        Tests.assertThat(Strings.substring(Strings.zeroIndex, index, string), Matchers.isString("ab"))
    }),

    Tests.testCase("characters outside BMP, positive index", fun() {
        val string = "ğ”¼bcdef";

        val index = Strings.indexAtCodePointCount(2, string);

        Tests.assertThat(Strings.substring(Strings.zeroIndex, index, string), Matchers.isString("ğ”¼b"))
    }),

    Tests.testCase("characters in BMP, negative index", fun() {
        val string = "abcdef";

        val index = Strings.indexAtCodePointCount(-2, string);

        Tests.assertThat(Strings.substring(Strings.zeroIndex, index, string), Matchers.isString("abcd"))
    }),

    Tests.testCase("characters outside BMP, negative index", fun() {
        val string = "abcdğ”¼f";

        val index = Strings.indexAtCodePointCount(-2, string);

        Tests.assertThat(Strings.substring(Strings.zeroIndex, index, string), Matchers.isString("abcd"))
    }),
));

val testCases = Tests.suite(moduleName, list(
    codePointCountTestSuite,
    indexAtCodePointCountTestSuite,
));

