export testCases;

import Lists from Stdlib.Lists;
import @(.list as list) from Stdlib.Lists;
import Matchers from Stdlib.Matchers;
import Strings from Stdlib.Platform.Strings;
import Tests from Stdlib.Tests;

fun codePointCountTestCase(string: String, expectedCount: Int) -> Tests.TestCase {
    Tests.testCase(string, fun () {
        val count = Strings.codePointCount(string);
        Tests.assertThat(count, Matchers.isInt(expectedCount))
    })
}

val codePointCountTestSuite = Tests.suite("codePointCount", list(
    codePointCountTestCase("", 0),
    codePointCountTestCase("a", 1),
    codePointCountTestCase("abc", 3),
    codePointCountTestCase("â˜ƒ", 1),
    codePointCountTestCase("ğ”¼", 1),
    codePointCountTestCase("â˜ƒğ”¼â˜ƒğ”¼â˜ƒ", 5),
));

val testCases = Tests.suite(moduleName, list(
    codePointCountTestSuite,
));

