import Lists from Stdlib.Lists;
import Tests from Stdlib.Tests;

import JsonTests from .JsonTests;
import MatchersTests from .MatchersTests;
import OptionsTests from .OptionsTests;
import CodePointsTests from .Strings.CodePointsTests;
import StringsTests from .StringsTests;

fun main() !Io -> Int {
    Tests.runTests!(Lists.flatten(Lists.list(
        Lists.list(
            JsonTests.testCases,
            OptionsTests.testCases,
            CodePointsTests.testCases,
            StringsTests.testCases,
        ),
        MatchersTests.testCases,
    )))
}
