import stdlib.Matchers;
import stdlib.Options;
import stdlib.Tests;

fun addOne(value: Int) -> Int {
    value + 1
}

val testCases = Tests.suite(moduleName, list(
    Tests.testCase("map(f, none) is none", fun () {
        Tests.assertThat(Options.map(addOne, Options.none), Matchers.isNone())
    }),

    Tests.testCase("map(f, some(x)) is some(f(x))", fun () {
        Tests.assertThat(
            Options.map(addOne, Options.some(42)),
            Matchers.isSome(Matchers.isInteger(43))
        )
    }),
));

