// name: cons
// stdout:
//   1
//   2
//   3

union List = Cons | Nil;
shape Cons tag-value-for List {
    head: Int,
    tail: List,
}
shape Nil tag-value-for List { }
val nil = Nil();

fun cons(head: Int, tail: List) -> List {
    return Cons(head=head, tail=tail);
}

fun printInts(list: List) !io -> Unit {
    if (list is Cons) {
        print(intToString(list.head) + "\n");
        printInts(list.tail);
    }
}

fun main() !io -> Unit {
    val list = cons(1, cons(2, cons(3, nil)));
    printInts(list);
}
