// stdout:
//   local return
//   nonlocal return 42
export main;

effect NonLocalReturn {
    .nonLocalReturn: (Int) -> Nothing,
}

fun main() !Io -> Unit {
    print!(run(fun () !NonLocalReturn -> String {
       "local return\n"
    }));

    print!(run(fun () !NonLocalReturn -> String {
        NonLocalReturn.nonLocalReturn!(42);
        "local return\n"
    }));
}

fun run(func: Fun () !NonLocalReturn -> String) -> String {
    handle NonLocalReturn {
        func!()
    } on {
        .nonLocalReturn = (value: Int) {
            "nonlocal return " + intToString(value) + "\n"
        }
    }
}
