// stdout:
//   1
//   2
//   3

export main;

union List[T] =
    | Cons[T] {
        head: T,
        tail: List[T],
    }
    | Nil;

val nil = Nil();

fun cons[T](head: T, tail: List[T]) -> List[T] {
    Cons(.head = head, .tail = tail)
}

fun printList(list: List[String]) !Io -> Unit {
    if (list is Cons[String]) {
        print!(list.head + "\n");
        printList!(list.tail);
    }
}

fun main() !Io -> Unit {
    val list = cons("1", cons("2", cons("3", nil)));
    printList!(list);
}
