// name: map
// stdout:
//   1
//   2
//   3

union List[T] = Cons[T] | Nil;
shape Cons[T] memberOf List {
    head: T,
    tail: List[T],
}
shape Nil memberOf List {}
val nil = Nil();

fun cons[T](head: T, tail: List[T]) -> List[T] {
    return Cons(head=head, tail=tail);
}

fun printInts(list: List[Int]) !io -> Unit {
    val strings = map(intToString, list);
    printStrings(strings);
}

fun printStrings(list: List[String]) !io -> Unit {
    if (list is Cons[String]) {
        print(list.head + "\n");
        printStrings(list.tail);
    }
}

fun map[T, R, !E](func: (T) !E -> R, list: List[T]) !E -> List[R] {
    if (list is Cons[T]) {
        return cons(func(list.head), map(func, list.tail));
    } else {
        return nil;
    }
}

fun main() !io -> Unit {
    val list = cons(1, cons(2, cons(3, nil)));
    printInts(list);
}
