// stdout:
//   8

export main;

fun fibonacci(n: Int) -> Int {
    fibonacci2(n).second
}

shape FibonacciPair {
    first: Int,
    second: Int,
}

fun fibonacci2(n: Int) -> FibonacciPair {
    if (n == 0) {
        FibonacciPair(
            .first = 1,
            .second = 0
        )
    } else {
        val previous = fibonacci2(n - 1);
        FibonacciPair(
            .first = previous.second,
            .second = previous.first + previous.second
        )
    }
}

fun main() !Io -> Unit {
    print!(intToString(fibonacci(6)) + "\n");
}
