import stdlib.Lists;
import stdlib.Strings;


union JsonValue = JsonObject | JsonArray | JsonNumber | JsonString | JsonBoolean | JsonNull;

shape JsonObject memberOf JsonValue {
    properties: List[JsonProperty],
}

shape JsonProperty {
    key: String,
    value: JsonValue,
}

shape JsonArray memberOf JsonValue {
    elements: List[JsonValue],
}

fun array(elements: List[JsonValue]) -> JsonValue {
    JsonArray(elements = elements)
}

shape JsonNumber memberOf JsonValue {
    value: String,
}

fun number(value: String) -> JsonValue {
    JsonNumber(value = value)
}

shape JsonString memberOf JsonValue {
    value: String,
}

shape JsonBoolean memberOf JsonValue {
    value: Bool,
}

fun boolean(value: Bool) -> JsonValue {
    JsonBoolean(value = value)
}

shape JsonNull memberOf JsonValue {
}

val null = JsonNull();

fun valueToText(value: JsonValue) -> String {
    when (value) {
        is JsonObject {
            ""
        }
        is JsonArray {
            val elements = Strings.join(",", Lists.map(valueToText, value.elements));
            "[" + elements +  "]"
        }
        is JsonNumber {
            value.value
        }
        is JsonString {
            ""
        }
        is JsonBoolean {
            if (value.value) {
                "true"
            } else {
                "false"
            }
        }
        is JsonNull {
            "null"
        }
    }
}
