export
    Matcher,

    Result,
    Success,
    Failure,
    success,
    failure,
    isSuccess,

    isBool,
    isInt,
    isString,

    has,
    hasField,
    isType,
    isTypeWith,

    anything,
    isNone,
    isSome;

import @(
    .Matcher as Matcher,
    .Result as Result,
    .Success as Success,
    .Failure as Failure,
    .success as success,
    .failure as failure,
    .isSuccess as isSuccess,
) from .Matchers.Core;
import @(
    .isBool as isBool,
    .isInt as isInt,
    .isString as isString,
) from .Matchers.Equality;
import @(
    .has as has,
    .hasField as hasField,
    .isType as isType,
    .isTypeWith as isTypeWith,
) from .Matchers.Type;

fun anything() -> Matcher[Any] {
    Matcher(
        .description = "anything",
        .match = fun (x: Any) => success,
    )
}

fun isNone() -> Matcher[Option[Any]] {
    Matcher(
        .description = "none",
        .match = fun (actual: Option[Any]) -> Result {
            if (actual is None) {
                success
            } else {
                failure("was some()")
            }
        }
    )
}

fun isSome[T](matcher: Matcher[T]) -> Matcher[Option[T]] {
    Matcher(
        .description = "option with value " + matcher.description,
        .match = fun (actual: Option[T]) -> Result {
            if (actual is Some[T]) {
                matcher.match(actual.value)
            } else {
                failure("was none")
            }
        }
    )
}
