import stdlib.Lists;
import stdlib.platform.Strings;

val charToHexString = Strings.charToHexString;
val charToString = Strings.charToString;
val mapCharacters = Strings.mapCharacters;
val replace = Strings.replace;

fun join(separator: String, elements: List[String]) -> String {
    Lists.reduce(
        fun (text: String, element: String) -> String {
            if (text == "") {
                element
            } else {
                text + separator + element
            }
        },
        "",
        elements
    )
}

fun padLeft(length: Int, padding: Char, string: String) -> String {
    Strings.repeat(charToString(padding), length - Strings.length(string)) + string
}
